<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Library Rows</title>
    <link rel="stylesheet" href="/assets/styles/styles.css">
    <link rel="stylesheet" href="/assets/styles/fonts.css">
    <script src="/assets/js/scripts.js"></script>
</head>
<body>
    <header>
        <div class="überschrift">
        <h1 class="letters">Ha<span>m</span>burger Fonts</h1>
        </div>
    </header>
    <main>
        <h2 class="descblue">Dies ist eine Typeface Library von und für Student:innen der HAW Hamburg. Eine Sammlung von <span>wunderschönen, unfertigen, experimentellen</span> und <span>komischen</span> Schriften. Diese Plattform bietet Designer:innen die Möglichkeit zum Austausch und stellt Schriften für die freie Nutzung in uniinternen Projekten bereit.</h2>
        <div>
        <div> <!-- 
<div class="menu-container">
    <p>FILTER1</p>
    <p>FILTER2</p>
    <p>FILTER3</p>
</div>
<br>
<br>
<br>
-->


<div class="container">
    
    <style>
        @font-face {
            font-family: 'Modulaire';
            src: url('/assets/fonts/Modulaire.woff') format('woff'),
             url('/assets/fonts/Modulaire.ttf') format('truetype'),
             url('/assets/fonts/Modulaire.otf') format('opentype');
        }
    </style>

    <a class="title" href="/post/post-1/">Modulaire</a>
    <p class="info">SSM 2024 - Type Design Kurs</p>
    <p class="author">Aisha-Lu Grosche</p>
    <button class="colorToggleButton">Farben wechseln</button>
    <div class="textfeld">
        <textarea 
            class="textarea" 
            style="font-family: 'Modulaire';">
            STANLEY KUBRICK WAS AN AMERICAN FILM DIRECTOR, SCREENWRITER, AND PRODUCER. HE IS BEST KNOWN FOR HIS NUMBER OF ACCLAIMED AND OFTEN CONTROVERSIAL FILMS SUCH AS A CLOCKWORK ORANGE, THE SHINING, DR. STRANGELOVE AND HIS FINAL FILM, EYES WIDE SHUT WITH THEN MARRIED TOM CRUISE AND NICOLE KIDMAN.
        </textarea>
    </div>
    
    <style>
        @font-face {
            font-family: 'Regibility VF';
            src: url('/assets/fonts/RegibilityVF.woff2') format('woff'),
             url('/assets/fonts/RegibilityVF.ttf2') format('truetype'),
             url('/assets/fonts/RegibilityVF.otf2') format('opentype');
        }
    </style>

    <a class="title" href="/post/post-2/">Regibility VF</a>
    <p class="info">Post 2</p>
    <p class="author">Alexander Derlaporte</p>
    <button class="colorToggleButton">Farben wechseln</button>
    <div class="textfeld">
        <textarea 
            class="textarea" 
            style="font-family: 'Regibility VF';">
            Imagine that you have before you a flagon of wine. You may choose your own favourite vintage for this imaginary demonstration, so that it be a deep shimmering crimson in colour. You have two goblets before you. One is of solid gold, wrought in the most exquisite patterns. The other is of crystal-clear glass, thin as a bubble, and as transparent. Pour and drink; and according to your choice of goblet, I shall know whether or not you are a connoisseur of wine. For if you have no feelings about wine one way or the other, you will want the sensation of drinking the stuff out of a vessel that may have cost thousands of pounds; but if you are a member of that vanishing tribe, the amateurs of fine vintages, you will choose the crystal, because everything about it is calculated to reveal rather than hide the beautiful thing which it was meant to contain.
        </textarea>
    </div>
    
    <style>
        @font-face {
            font-family: 'GT America Expanded Bold';
            src: url('/assets/fonts/GT-America-Expanded-Bold.woff') format('woff'),
             url('/assets/fonts/GT-America-Expanded-Bold.ttf') format('truetype'),
             url('/assets/fonts/GT-America-Expanded-Bold.otf') format('opentype');
        }
    </style>

    <a class="title" href="/post/post-3/">GT America Expanded Bold</a>
    <p class="info">Post 3</p>
    <p class="author">Noël Leu, with Seb McLauchlan</p>
    <button class="colorToggleButton">Farben wechseln</button>
    <div class="textfeld">
        <textarea 
            class="textarea" 
            style="font-family: 'GT America Expanded Bold';">
            GT America is the missing bridge between 19th century American Gothics and 20th century European Neo-Grotesk typefaces. It uses the best design features from both traditions in the widths and weights where they function optimally.
        </textarea>
    </div>
    
    <style>
        @font-face {
            font-family: 'Milos';
            src: url('/assets/fonts/Milos.woff') format('woff'),
             url('/assets/fonts/Milos.ttf') format('truetype'),
             url('/assets/fonts/Milos.otf') format('opentype');
        }
    </style>

    <a class="title" href="/post/post-4/">Milos</a>
    <p class="info">Post 4</p>
    <p class="author">Mia Francke</p>
    <button class="colorToggleButton">Farben wechseln</button>
    <div class="textfeld">
        <textarea 
            class="textarea" 
            style="font-family: 'Milos';">
            aaabcdegeejabcdefaghbijbabdcdefghhjijabgcggdefghijaaabcdegeejabcdefaghbijbabdcdefghhjijabgcggdefghijaaabcdegeejabcdefaghbijbabdcdefghhjijabgcggdefghij
        </textarea>
    </div>
    
    <style>
        @font-face {
            font-family: 'überwolken';
            src: url('/assets/fonts/überwolken.woff2') format('woff'),
             url('/assets/fonts/überwolken.ttf2') format('truetype'),
             url('/assets/fonts/überwolken.otf2') format('opentype');
        }
    </style>

    <a class="title" href="/post/post-5/">überwolken</a>
    <p class="info">SSM 2024 - Type Design Kurs</p>
    <p class="author">Jule Jeschke</p>
    <button class="colorToggleButton">Farben wechseln</button>
    <div class="textfeld">
        <textarea 
            class="textarea" 
            style="font-family: 'überwolken';">
            asciasstciasstcccsacasnssccucbstciasstcccsacasnssccucbstciasstcccsacasnssccucbstciasstcccsacasnssccucbstciasstcccsacasnssccucbstciasstcccsacasnssccucbstciasstcccsacasnssccucbsasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasas
        </textarea>
    </div>
    
    <style>
        @font-face {
            font-family: 'DataVisualizer';
            src: url('/assets/fonts/DataVisualizer-Regular.ttf') format('woff'),
             url('/assets/fonts/DataVisualizer-Regular.ttf') format('truetype'),
             url('/assets/fonts/DataVisualizer-Regular.ttf') format('opentype');
        }
    </style>

    <a class="title" href="/post/post-7/">DataVisualizer</a>
    <p class="info">Post 2</p>
    <p class="author">Alexander Derlaporte</p>
    <button class="colorToggleButton">Farben wechseln</button>
    <div class="textfeld">
        <textarea 
            class="textarea" 
            style="font-family: 'DataVisualizer';">
            abcde565656536565656562320156789abcde565656536565656562320156789
        </textarea>
    </div>
    
    <style>
        @font-face {
            font-family: '1234567';
            src: url('/assets/fonts/1234567-Regular.otf') format('woff'),
             url('/assets/fonts/1234567-Regular.otf') format('truetype'),
             url('/assets/fonts/1234567-Regular.otf') format('opentype');
        }
    </style>

    <a class="title" href="/post/post-8/">1234567</a>
    <p class="info">Post 2</p>
    <p class="author">Alexander Derlaporte</p>
    <button class="colorToggleButton">Farben wechseln</button>
    <div class="textfeld">
        <textarea 
            class="textarea" 
            style="font-family: '1234567';">
            1.1112223345556667e+43
        </textarea>
    </div>
    
    <style>
        @font-face {
            font-family: 'Helvetica-SingleLine';
            src: url('/assets/fonts/HelveticaSingleLine-Regular.otf') format('woff'),
             url('/assets/fonts/HelveticaSingleLine-Regular.otf') format('truetype'),
             url('/assets/fonts/HelveticaSingleLine-Regular.otf') format('opentype');
        }
    </style>

    <a class="title" href="/post/post-9/">Helvetica-SingleLine</a>
    <p class="info">Post 2</p>
    <p class="author">Alexander Derlaporte</p>
    <button class="colorToggleButton">Farben wechseln</button>
    <div class="textfeld">
        <textarea 
            class="textarea" 
            style="font-family: 'Helvetica-SingleLine';">
            Imagine that you have before you a flagon of wine. You may choose your own favourite vintage for this imaginary demonstration, so that it be a deep shimmering crimson in colour. You have two goblets before you. One is of solid gold, wrought in the most exquisite patterns. The other is of crystal-clear glass, thin as a bubble, and as transparent. Pour and drink; and according to your choice of goblet, I shall know whether or not you are a connoisseur of wine. For if you have no feelings about wine one way or the other, you will want the sensation of drinking the stuff out of a vessel that may have cost thousands of pounds; but if you are a member of that vanishing tribe, the amateurs of fine vintages, you will choose the crystal, because everything about it is calculated to reveal rather than hide the beautiful thing which it was meant to contain.
        </textarea>
    </div>
    
</div>
-->




</div>

<script>
    document.querySelectorAll('.colorToggleButton').forEach(button => {
        button.addEventListener('click', () => {
            const textarea = button.nextElementSibling.querySelector('.textarea');
            if (textarea.style.backgroundColor === 'black') {
                textarea.style.backgroundColor = '#DDDBD8';
                textarea.style.color = '#42943B';
            } else {
                textarea.style.backgroundColor = 'black';
                textarea.style.color = 'white';
            }
        });
    });
</script> </div>
        
    </div>
    </main>
    
</body>
</html>